
<html>
    <head>
        <title>
            Ali TMNT.
        </title>
    <style> 
    .container {
            display: table;
            width: 100%;
        }
        .image {
            display: table-cell;
            width: 50%;
            vertical-align: top;
            padding-right:0px;
        }
        .text {
            display: table-cell;
            vertical-align: top;
        }
    #image {
           
            top: 10%;
            left: 10%;
           
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    body{

        background-color: white;
    }
    div{
    margin: 0px;
    }  
    img{
        width:70%;
    }
    .w30{
        width: 100%;
}
    .w70{
        width: 110%;
        height: 100px;
    }
    .w10{
        width:110%;
        height: 500px;
    }
    h1{
        font-size: 200px;
        text-align: center;
    }
     h2{
        font-size: 300px;
        text-align: center;
    }
    .dflex{
        display: flex;
    }
    </style>
    </head>
    <body>
       
        <div class="dflex">
         
        <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4Xwejcx0OdrR4ipBtiXlOdP56TSBgEkHV6w&usqp=CAU"></div>
        <div class="text"><h2>«Черепашки-ниндзя».</h2>
        </div>
    </div>
            </div>
        </div>
        <div class="dflex">
            <div class = "w10">
                <img src="https://static.wikia.nocookie.net/ninga/images/9/90/%D0%A1%D0%B5%D1%80%D0%B8%D0%B0%D0%BB_1987_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg/revision/latest?cb=20160530115324&path-prefix=ru">
                <h1> 1987
                </h1>
            </div>
            <div class = "w30">
                <img src="https://static.wikia.nocookie.net/ninga/images/3/3a/%D0%A1%D0%B5%D1%80%D0%B8%D0%B0%D0%BB_2012_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg/revision/latest?cb=20160530134304&path-prefix=ru">">
                <h1>2012</h1>
            </div>
             <div class = "w70">
                <img src="https://filmix.ac/uploads/frames/160301/f356665-evolyuciya-cherepashek-nindzya-2022_original.jpg">
                <h1>2023</h1>
            </div>

        </div>
        <style type="text/css">
        .w50{
            width: 50%;
            margin-top:50px;
        }
        .text-center{
            text-align: center;
        }
      .marg{
        margin-left: 750px;
      }
      hr{
        transform: rotate(90deg);
      }
    </style>
</head>
<body>
    <div class="w50 text-center">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsTybSGgligR5lku6ABXKRqzCqf3VnEXAsfA&usqp=CAU">
    </div>
    <div class="w50 text-center">
      <h1>Лео</h1>
    </div>
    <div class="w50 text-center marg" style="
    margin-left: 2500px;">
    <img src="https://www.ninjaturtles.ru/wp-content/uploads/2012/08/Rafae%60l-kontsept-2012-1.jpg">
    <h1>  Раф</h1>
  </div>
  <div class="w50 text-center">
    <img src="https://sun9-24.userapi.com/I-bGDUScy9Tx2IYKuQNOrlYsmgnGiTlh8_xz_Q/dNm0qZK0Tnk.jpg">
    <h1>Донни</h1>
  </div>
    <div class="w50 text-center marg" style="
    margin-left: 2500px;">
    <img src="https://avatars.mds.yandex.net/i?id=b059e4954a40b9b6bb039e00fbe38de42a7d5777-4592676-images-thumbs&n=13">
    <h1> Микки</h1>
  </div>
  <hr>
  <p><a href="https://hd-rezka.pro/boevik/27276-cherepashki-nindzja.html"><h1>Смотреть</h1></a></p>
  <p><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%88%D0%BA%D0%B8-%D0%BD%D0%B8%D0%BD%D0%B4%D0%B7%D1%8F"><h1>Подробнее</h1></a></p>
    <p><a href="https://www.kinopoisk.ru/film/461206/?utm_referrer=www.google.com"><h1><h1>Фильм</h1></a></p>
    <p><a href="https://vseigru.net/cherepashki-nindzya.html"><h1>Видеоигры</h1></a